language: node_js
dist: trusty
node_js:
- 10
addons:
  sonarcloud:
    organization: "iseage-isu"
    token:
      secure: "vq9lT4xfX8CfhB4sfNexmdKHuC6PCcLNe9sugkhyInDwefTgSnXjT6mlDf0wK5HqGzx7BX1iObaA/G1paft5zkFNgbJDbMyvqxSH0PBJ1TQ9BjTttTcGKN7QTq2gey83Kzeqro9UW78lQCut1MoLik6rxmG9zsVizwZnU3MU0WbRG/lGmF+C8WdgsRluWxiB0NT9MeUYMhBLS0MAWntS9O8+57Qcx4UQacFSTxIxZ24BlEIzkzSXsVrTjy50fSFJAGdAAfpiXpBNtecwYcH5ELqTdoTCl6hJtv0t+bbLtrbNlf/YCNjZ4LgVtuU6BdIsspmnlMaf5Selt9HZYmwaUaGNzxAJSVJgfPy5x46TCYWlBOs9vCmEPzhHqRL6nA3M698r466cZ6LpVEtp33aquCb8FiU47POr89XzA1fPb3AmOmps58ws9AKh+YRGxuFbXA8g3s7MF3BcucO1fv44fRAXpkSaOZdVDGKkEo0GlQwdrTqRkmfx3pw/Yc8U/7pDSzbyG05as8t9pa2KfU1vEtU+TlKC5fnXeBKK2Ey5JTTdY7gfTGGHoxpHlM3fONNr8uDcNtDWfUvEJtd7yN0OA+QEaeB7q7M6iJX0vhVX4ImOHkLyJb4NWDwWlUoTo8JNmSmDJUa9RCNj2XvlFXLH9F2ul7dxz0iifCj8Hur71P4="
script:
- sonar-scanner