language: node_js
node_js:
  - 10
#addons:
#  sonarcloud:
#    organization: "iseage-isu"
#    token:
#      secure: "**************************" # encrypted value of your token
#
#script:
#  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
#  - sonar-scanner